# AutoSpaApi

./: AutoSpaApi.sln
AutoSpaApi/: AppDBContext.cs  AutoSpaApi.csproj  Program.cs  Startup.cs  appsettings.json
AutoSpaApi/Controllers/: CategoriasController.cs  HomeController.cs  ProductoesController.cs  UsuariosController.cs
AutoSpaApi/Migrations/: 20200419193721_Initial.Designer.cs  20200419193721_Initial.cs  20200419195247_Initial-model-usuario.Designer.cs  20200419195247_Initial-model-usuario.cs  20200420002200_usuarios_y_perfiles.Designer.cs  20200420002200_usuarios_y_perfiles.cs  20200420003834_usuarios_y_perfiles_correccion_unoAuno.Designer.cs  20200420003834_usuarios_y_perfiles_correccion_unoAuno.cs  20200420005540_usuarios_y_rolse.Designer.cs  20200420005540_usuarios_y_rolse.cs  20200420015105_Servicios.Designer.cs  20200420015105_Servicios.cs  20200420031448_EncuestaPorUsuario.Designer.cs  20200420031448_EncuestaPorUsuario.cs  20200420031902_EncuestaPorUsuario1.Designer.cs  20200420031902_EncuestaPorUsuario1.cs  20200420040606_Productos-Categorias.Designer.cs  20200420040606_Productos-Categorias.cs  20200426231511_claveDobleProductoidCompraid_EnDetalleCompra.Designer.cs  20200426231511_claveDobleProductoidCompraid_EnDetalleCompra.cs  20200426234145_ReservasModels.Designer.cs  20200426234145_ReservasModels.cs  20200426235637_DetalleReservaServicios.Designer.cs  20200426235637_DetalleReservaServicios.cs  20200427025237_ModelConsultas.Designer.cs  20200427025237_ModelConsultas.cs  20200428054821_ModelConsultas-porUsuario.Designer.cs  20200428054821_ModelConsultas-porUsuario.cs  20200428060316_usuarioReferido.Designer.cs  20200428060316_usuarioReferido.cs  20200428211903_relacionCategoria-Product.Designer.cs  20200428211903_relacionCategoria-Product.cs  20200428212221_relacionCategoria-Producto.Designer.cs  20200428212221_relacionCategoria-Producto.cs  20200428215346_relacionCategoria-Productos.Designer.cs  20200428215346_relacionCategoria-Productos.cs  20200428223139_relacionCategoria-Productos-fixNombre.Designer.cs  20200428223139_relacionCategoria-Productos-fixNombre.cs  AppDBContextModelSnapshot.cs
AutoSpaApi/Models/: Categoria.cs  Compra.cs  Consulta.cs  DetallesCompras.cs  DetallesReserva.cs  Encuesta.cs  EncuestaPorUsuario.cs  ErrorViewModel.cs  Perfil.cs  Producto.cs  Reserva.cs  Rol.cs  Servicio.cs  Usuario.cs
AutoSpaApi/Properties/: launchSettings.json
AutoSpaApi/Views/: _ViewImports.cshtml
AutoSpaApi/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoSpaApi/Views/Home/: Categoria.cshtml  Index.cshtml
AutoSpaApi/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoSpaApi/Views/Shared/: _Layout.cshtml
AutoSpaApi/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
