<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426211956_comprasPORclienteFix2.cs" />
    <Compile Remove="Migrations\20200426211956_comprasPORclienteFix2.Designer.cs" />
    <Compile Remove="Migrations\20200426212123_comprasPORclienteFix2.1.cs" />
    <Compile Remove="Migrations\20200426212123_comprasPORclienteFix2.1.Designer.cs" />
    <Compile Remove="Migrations\20200426212232_comprasPORclienteFix2.1.1.cs" />
    <Compile Remove="Migrations\20200426212232_comprasPORclienteFix2.1.1.Designer.cs" />
    <Compile Remove="Migrations\20200426212452_comprasPORclienteFix2.1.2.cs" />
    <Compile Remove="Migrations\20200426212452_comprasPORclienteFix2.1.2.Designer.cs" />
    <Compile Remove="Migrations\20200426212754_comprasPORclienteFix2.1.3.cs" />
    <Compile Remove="Migrations\20200426212754_comprasPORclienteFix2.1.3.Designer.cs" />
    <Compile Remove="Migrations\20200426213009_comprasPORclienteFix2.1.4.cs" />
    <Compile Remove="Migrations\20200426213009_comprasPORclienteFix2.1.4.Designer.cs" />
    <Compile Remove="Migrations\20200426213133_comprasPORclienteFix2.1.6.cs" />
    <Compile Remove="Migrations\20200426213133_comprasPORclienteFix2.1.6.Designer.cs" />
    <Compile Remove="Migrations\20200426213454_comprasPORclienteFix2.1.7.cs" />
    <Compile Remove="Migrations\20200426213454_comprasPORclienteFix2.1.7.Designer.cs" />
    <Compile Remove="Migrations\20200426215014_comprasPORclienteFix2.1.8.cs" />
    <Compile Remove="Migrations\20200426215014_comprasPORclienteFix2.1.8.Designer.cs" />
    <Compile Remove="Migrations\20200426220123_comprasPORclienteFix2.1.9.cs" />
    <Compile Remove="Migrations\20200426220123_comprasPORclienteFix2.1.9.Designer.cs" />
    <Compile Remove="Migrations\20200426221058_comprasPORclienteFix2.2.0.cs" />
    <Compile Remove="Migrations\20200426221058_comprasPORclienteFix2.2.0.Designer.cs" />
    <Compile Remove="Migrations\20200426222243_nueva.cs" />
    <Compile Remove="Migrations\20200426222243_nueva.Designer.cs" />
    <Compile Remove="Migrations\20200426223614_autospa2.cs" />
    <Compile Remove="Migrations\20200426223614_autospa2.Designer.cs" />
    <Compile Remove="Migrations\20200426223900_autospa3.cs" />
    <Compile Remove="Migrations\20200426223900_autospa3.Designer.cs" />
    <Compile Remove="Migrations\20200426224241_initial.cs" />
    <Compile Remove="Migrations\20200426224241_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
